<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="vs.jquerybookmarks">

  <browser:viewlet
      name="vs.jquerybookmarks"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".viewlets.MyViewlet"
      permission="zope2.View"
      />

  <browser:resourceDirectory
      name="vs.jquerybookmarks.images"
      directory="images"
      />
  <browser:resourceDirectory
      name="vs.jquerybookmarks.javascripts"
      directory="javascript"
      />
  <browser:resourceDirectory
      name="vs.jquerybookmarks.stylesheets"
      directory="stylesheets"
      />

</configure>
