<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="vs.jquerybookmarks">

  <genericsetup:registerProfile
      name="default"
      title="vs.jquerybookmarks"
      directory="profiles/default"
      description="vs.jquerybookmarks"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="vs.jquerybookmarks.various"
      title="vs.jquerybookmarks - various import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="vs.jquerybookmarks.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
